$border: #f9f9f9
$accent: #ddd
$logoblue: #005495
$othertext: #777

$link: 'Open Sans Condensed'
$paragraph: 'pt sans'
$header: 'Crimson Text'

body
  background-image: url("/img/gplaypattern.png")

.navbar
  background: white
  border-radius: 0
  border-bottom: 1px solid $border
  margin-left: -12px
  margin-bottom: 0

  .dropdown-menu
    border: 1px solid $border

    a:hover
      background: $border

  .navbar-brand
    padding: 2px 5px 0 5px
    border-right: 1px solid $accent
    border-left: 1px solid $accent

    .logo
      width: 180px
      float: left
      margin: 0 15px

  .navbar-nav
    padding-left: 10px
    a
      font-size: 20px
      font-family: $link
      padding-left: 30px

.navbar-default
  .navbar-nav
    &>.open
      &>a, &>a:hover, &>a:focus
        background: $border

#home
  text-align: center
  padding: 100px 80px 100px 80px

  .frontlogo
    width: 500px

  .fronttext
    font-size: 16px
    margin: 15px
    font-style: italic
    color: $othertext

.base
  background: white
  margin-top: 40px
  margin-bottom: 40px
  padding: 20px
  border: 1px solid $border

  #content
    border-left: 1px solid $accent
    border-right: 1px solid $accent
    border-bottom: 1px solid $accent
    padding: 0 20px
    margin-bottom: 20px

  .email
    font-size: 20px
    font-family: $link

  #gallery
    .caption
      p
        font-size: 14px
        text-align: center
    img
      height: 180px
      padding: 20px

  .nav-tabs
    letter-spacing: 0
    font-size: 16px

    a:hover
      background: $border
      border: 1px solid $border
      border-bottom: 1px solid $accent

  h2
    color: $logoblue
    font-family: $header
    margin: 0 0 10px 0

  h2.nav-tab-fix
    padding-top: 20px

  ul.intro
    list-style: decimal
    font-size: 18px
    letter-spacing: .03em
    font-family: $paragraph
    padding-bottom: 10px

a
  letter-spacing: 0.1em
  font-family: $link

a:hover
  color: $logoblue

p
  font-size: 18px
  letter-spacing: .03em
  font-family: $paragraph
  line-height: 1.6em

hr
  border-color: $accent

footer
  text-align: right
  color: $othertext
  
  .foot
    padding-right: 0

  h6
    padding: 0 0 10px 0
    margin: 0
