html
  body
    .row.heading
      height: 100px
      background: #295a73
      background-image: url("/img/bg2.png")
    .row.heading-unhover
      background: #295a73
      background-image: url("/img/bg2.png")
      transition: all 0.5s ease-in-out
    .row.heading-hover-h1
      background: #5e2979
      background-image: url("/img/bg2.png")
      transition: all 0.5s ease-in-out
    .row.heading-hover-art
      background: #613860
      background-image: url("/img/bg2.png")
      transition: all 0.5s ease-in-out
    .row.heading-hover-about
      background: #3e4f2c
      background-image: url("/img/bg2.png")
      transition: all 0.5s ease-in-out
    .row.heading-hover-blog
      background: #5C4F79
      background-image: url("/img/bg2.png")
      transition: all 0.5s ease-in-out